FROM node:18.17.1-alpine AS base
RUN apk add --no-cache libc6-compat
RUN apk update
RUN npm install -g turbo

FROM base AS pruner
WORKDIR /app
COPY . .
# Generate a partial monorepo with a pruned lockfile for a target workspace.
RUN turbo prune frontend --docker

FROM base AS builder

ARG VITE_BACKEND_URL
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL

WORKDIR /app
# Copy in package.json and lock file
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/package-lock.json ./package-lock.json
RUN npm install
# Copy in source code and build
COPY --from=pruner /app/out/full/ .
COPY turbo.json turbo.json
RUN turbo run build --filter=frontend

FROM nginx:stable-alpine AS runner

RUN rm /etc/nginx/conf.d/default.conf

COPY --from=builder /app/app/frontend/dist /usr/share/nginx/html
COPY /frontend_nginx/nginx.conf /etc/nginx/conf.d

EXPOSE 80

ENTRYPOINT ["nginx", "-g", "daemon off;"]