FROM node:18.17.1-alpine AS base
RUN apk add --no-cache libc6-compat
RUN apk update
RUN npm install -g turbo @nestjs/cli

FROM base AS pruner
WORKDIR /app
COPY . .
# Generate a partial monorepo with a pruned lockfile for a target workspace.
RUN turbo prune backend --docker

FROM base AS builder
WORKDIR /app
# Copy in package.json and lock file
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/package-lock.json ./package-lock.json
RUN npm install
# Copy in source code and build
COPY --from=pruner /app/out/full/ .
COPY turbo.json turbo.json
RUN turbo run build --filter=backend

FROM base AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nestjs
RUN adduser --system --uid 1001 nestjs
USER nestjs

COPY --from=builder --chown=nestjs:nestjs /app .

ARG PORT=3000
ENV PORT=${PORT}
EXPOSE ${PORT}

WORKDIR /app/app/backend
RUN npm prune --production

CMD [ "node", "dist/src/main.js" ]